services:
  - type: web
    name: portfolio-pdf
    env: node
    buildCommand: |
      npm install
      npx puppeteer browsers install chrome
      mkdir -p /opt/render/.cache/puppeteer
      chmod -R 777 /opt/render/.cache/puppeteer
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: CHROME_BIN
        value: /opt/render/.cache/puppeteer/chrome/linux-127.0.6533.88/chrome-linux/chrome